{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="{% static 'css/basic.css' %}" />
    <title>{% block title %} {% endblock %}</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Helvetica, sans-serif;
        
      }
    
      a{
        text-decoration: none !important;
        color:black !important;
      }
    
      .companyviewbutton
      {
        display: flex !important;
      }
      
     
      .container {
        padding: 0px 10px;
      }
      
    
      #modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        z-index: 9999;
        display: none;
      }
    
    
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 260px;
      left: -6rem;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    
    .dropdown:hover .dropdown-content {display: block;}
    
    
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
      
    
      #modal-content {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
        z-index: 10000;
        display: none;
      }
    
      table,th,tr,td{
        border: 1px solid rgb(150, 148, 148);
        text-align: center;
        padding: 0.5rem;
      }
    
      table{
        width: 100%;
      }
    
      .companytable
      {
        width: 100%;
        margin: auto;
      }
    
      .tableview .btn
      {
        float: right;
      }
    
      .jtable__search 
      {
        margin-bottom: 0.7rem;
        margin-top: 0.4rem;
      }
    
      .formneed form input
      {
        width: 30% !important;
        border-radius: 1rem;
        padding: 0.3rem;
        padding-left: 0.5rem;
      }
    
      .formneed form select
      {
        width: 30% !important;
        border-radius: 1rem;
        padding: 0.6rem;
        padding-left: 0.5rem;
        border: 1px solid black;
      }
    
    
      .clientviewcompany
      {
        margin-top: 3rem !important;
      }
    
      .clientviewcompany h1{
        text-align: center;
      }
    
      .exportbtn
      {
        background: #13a59b !important;
        color: rgb(238, 235, 235) !important;
        width: 10rem;
        border: none !important;
        transition: 0.4s;
      }
    
      .exportbtn:hover{
        background: #016B64 !important;
      }
    
      .addcom
      {
        background: #806B9D !important;
        border: none !important;
        transition: 0.4s;
      }
    
      .addcom:hover{
        background: #DD7973 !important;
        color: white !important;
      }
    
      
    
      @media only screen and (max-width: 1000px) {
        .tableview
        {
          overflow-x: auto !important;
        }
        .companyviewbutton
        {
          display: block !important;
        }
    
        .companyviewbutton a
        {
          margin-bottom:    1rem !important;
          width: 90% !important;
          margin-left: 0rem !important;
        }
        .formneed form input, select{
          display: block !important;
          margin-bottom: 1rem;
          width: 90% !important;
        }
        .numberview
        {
          width: 40rem !important;
        }
        .exportbtn
        {
          margin-bottom: 1rem;
        }
        .companytable .btn{
          margin-top: 2rem;
          margin-bottom: 1.5rem;
        }
        .addcom
        {
          margin-bottom: 1rem;
        }
    
        .exportbtn
        {
          margin-bottom: 1rem;
        }
        
      }
      
      
    
      @media only screen and (max-width: 600px) {
        #modal-content {
          width: 90%;
        }
      }
    
      
     
    
     
    </style>
  </head>
  <body>
    
      
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Plastic</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link activecom" href="/headcompany">Company</a>
              </li>
           
             
            </ul>
        
          </div>
        </div>
      </nav>

    

      
    {% block content %}    {% endblock %}

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="{% static 'js/nav.js' %}"></script>
    <script src="{% static 'js/datatable.min.js' %}"></script>
    <script src="{% static 'js/jquery-3.6.4.js' %}"></script>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    $(document).ready(function() {
        $('#ajax-link').click(function(event) {
            event.preventDefault();  // Prevent the default anchor tag behavior
    
            $.ajax({
                url: $(this).attr('href'),
                type: 'GET',
                success: function(response) {
                    // Process the response or perform any necessary operations
                    // You can update the page content, redirect, or handle the response as needed
                    console.log('AJAX request successful');
                    console.log(response);
    
                    // Example: Redirect to the other page
                    window.location.href = '/headcompany/';
                },
                error: function() {
                    console.log('AJAX request error');
                }
            });
        });
    });
    </script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
